{
  "name": "skeleton-annotator",
  "version": "1.0.0",
  "description": "360° 3D Human Skeleton Annotator - ROW 472",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
